<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1s2-jE-rff">
                                <rect key="frame" x="87.5" y="270" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xY9-Lp-Siq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bviertel@gmail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-sI-OBO">
                                <rect key="frame" x="87.5" y="200" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tLG-TM-mpB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-hC-fjf">
                                <rect key="frame" x="83" y="100" width="209.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-tM-tMY">
                                <rect key="frame" x="151" y="340" width="73" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMk-OP-g2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flW-jr-yzE">
                                <rect key="frame" x="144.5" y="421" width="85" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enI-3R-pGC"/>
                                    <segue destination="1kl-nb-48o" kind="show" identifier="createUserSegue" id="80J-v5-4Cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h3m-hC-fjf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Eu-AI-3nx"/>
                            <constraint firstItem="1Mc-tM-tMY" firstAttribute="top" secondItem="1s2-jE-rff" secondAttribute="bottom" constant="40" id="8eu-gP-V3c"/>
                            <constraint firstItem="XgN-sI-OBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IvR-lR-c3s"/>
                            <constraint firstItem="h3m-hC-fjf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Jf4-Y2-IfW"/>
                            <constraint firstItem="1Mc-tM-tMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ncd-kC-RJv"/>
                            <constraint firstItem="1s2-jE-rff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7Y-6m-LGO"/>
                            <constraint firstItem="1s2-jE-rff" firstAttribute="top" secondItem="XgN-sI-OBO" secondAttribute="bottom" constant="40" id="due-lI-HUf"/>
                            <constraint firstItem="flW-jr-yzE" firstAttribute="top" secondItem="1Mc-tM-tMY" secondAttribute="bottom" constant="40" id="kyx-pA-6te"/>
                            <constraint firstItem="XgN-sI-OBO" firstAttribute="top" secondItem="h3m-hC-fjf" secondAttribute="bottom" constant="40" id="tgY-FZ-RoU"/>
                            <constraint firstItem="flW-jr-yzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTN-mS-f2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="XgN-sI-OBO" id="RX0-CV-Xw6"/>
                        <outlet property="logoLabel" destination="h3m-hC-fjf" id="40C-6K-3vz"/>
                        <outlet property="passwordTextField" destination="1s2-jE-rff" id="xqh-Sc-zce"/>
                        <segue destination="XHb-gu-v2a" kind="presentation" identifier="signInSegue" id="QYr-Wr-T7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="36"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="OHB-7B-Q52">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pAN-DM-Nkj" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LW-uS-63d"/>
                        <viewControllerLayoutGuide type="bottom" id="3GU-80-Mvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS7-Y7-6B8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="960-ee-HOB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="960-ee-HOB" secondAttribute="trailing" id="2un-LJ-VjW"/>
                            <constraint firstItem="960-ee-HOB" firstAttribute="top" secondItem="6LW-uS-63d" secondAttribute="bottom" id="4kH-me-iVg"/>
                            <constraint firstItem="960-ee-HOB" firstAttribute="leading" secondItem="MS7-Y7-6B8" secondAttribute="leading" id="Itf-UM-Ow9"/>
                            <constraint firstItem="3GU-80-Mvb" firstAttribute="top" secondItem="960-ee-HOB" secondAttribute="bottom" id="TmJ-bq-4DP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5h6-P7-Zzr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UNz-rq-lED">
                            <connections>
                                <action selector="logoutTapped:" destination="pAN-DM-Nkj" id="bbH-kh-MXB"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOutSegue" id="UfD-nz-B8I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mNO-bd-1dG">
                            <connections>
                                <segue destination="a32-R7-if8" kind="show" id="Qpy-iM-Pf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="960-ee-HOB" id="vxJ-If-AaK"/>
                        <segue destination="Boe-xD-Hek" kind="show" identifier="viewSnapSegue" id="uTJ-2M-Zfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8Z-pt-cNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="36"/>
        </scene>
        <!--Select Image-->
        <scene sceneID="ZZM-DC-rJy">
            <objects>
                <viewController id="a32-R7-if8" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7z-QR-ROL"/>
                        <viewControllerLayoutGuide type="bottom" id="8ga-oD-hPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkj-Ci-UQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-qD-AP5">
                                <rect key="frame" x="62" y="84" width="250" height="200"/>
                                <color key="backgroundColor" red="0.75206871802788733" green="0.7398163158282115" blue="0.7546955958549223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DGi-fb-NgZ"/>
                                    <constraint firstAttribute="height" constant="200" id="MYQ-Gb-n6t"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-Nm-Nru">
                                <rect key="frame" x="63" y="294" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-2Z-pOj">
                                <rect key="frame" x="171" y="344" width="32" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXP-VK-5a0">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="a32-R7-if8" eventType="touchUpInside" id="O0g-bG-mEH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tXP-VK-5a0" firstAttribute="centerX" secondItem="RLc-2Z-pOj" secondAttribute="centerX" id="Hnx-oK-RmZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3G-qD-AP5" firstAttribute="centerX" secondItem="gkj-Ci-UQ4" secondAttribute="centerX" id="6ws-Hq-Og4"/>
                            <constraint firstItem="9M9-Nm-Nru" firstAttribute="width" secondItem="v3G-qD-AP5" secondAttribute="width" id="K8H-LT-oKf"/>
                            <constraint firstItem="9M9-Nm-Nru" firstAttribute="top" secondItem="v3G-qD-AP5" secondAttribute="bottom" constant="10" id="Mxp-Jp-NfV"/>
                            <constraint firstItem="RLc-2Z-pOj" firstAttribute="centerX" secondItem="gkj-Ci-UQ4" secondAttribute="centerX" id="WM8-L2-ivG"/>
                            <constraint firstItem="tXP-VK-5a0" firstAttribute="top" secondItem="9M9-Nm-Nru" secondAttribute="bottom" constant="20" id="bQW-72-feP"/>
                            <constraint firstItem="9M9-Nm-Nru" firstAttribute="centerX" secondItem="gkj-Ci-UQ4" secondAttribute="centerX" id="pvF-rF-mep"/>
                            <constraint firstItem="v3G-qD-AP5" firstAttribute="top" secondItem="z7z-QR-ROL" secondAttribute="bottom" constant="20" id="rkA-Vn-O8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Image" id="Jic-xi-uUe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lzf-2l-2zc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="sY9-BZ-nl2">
                            <connections>
                                <action selector="cameraTapped:" destination="a32-R7-if8" id="8XO-sw-8oi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextField" destination="9M9-Nm-Nru" id="Q6n-Di-NzL"/>
                        <outlet property="imageView" destination="v3G-qD-AP5" id="DJ3-Di-qLb"/>
                        <outlet property="nextButton" destination="tXP-VK-5a0" id="2YN-wm-Avr"/>
                        <segue destination="cF9-3c-cz0" kind="show" identifier="selectUserSegue" id="QQ0-Gw-vsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCg-Cy-5nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="36"/>
        </scene>
        <!--Select user-->
        <scene sceneID="42P-MS-8nE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cF9-3c-cz0" customClass="SelectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQh-lo-EW1"/>
                        <viewControllerLayoutGuide type="bottom" id="4P8-eE-td5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n30-3f-pZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-m9-MJg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6P-m9-MJg" firstAttribute="leading" secondItem="n30-3f-pZF" secondAttribute="leading" id="9z4-gQ-g7P"/>
                            <constraint firstAttribute="trailing" secondItem="d6P-m9-MJg" secondAttribute="trailing" id="LSa-Px-jma"/>
                            <constraint firstItem="d6P-m9-MJg" firstAttribute="top" secondItem="bQh-lo-EW1" secondAttribute="bottom" id="WAQ-zk-mo3"/>
                            <constraint firstItem="4P8-eE-td5" firstAttribute="top" secondItem="d6P-m9-MJg" secondAttribute="bottom" id="gls-1X-iZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select user" id="fE5-Xe-eno">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DzT-Li-MSO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d6P-m9-MJg" id="dd3-Qo-JIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jf-0W-7pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="36"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="8Kk-ck-nUj">
            <objects>
                <viewController id="1kl-nb-48o" customClass="CreateUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ud-uE-Nxi"/>
                        <viewControllerLayoutGuide type="bottom" id="ynq-w5-eTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jer-Da-HQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-Ks-1tP">
                                <rect key="frame" x="87" y="340" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="waB-qa-4UA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bviertel@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOm-DY-0sc">
                                <rect key="frame" x="87" y="200" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xex-z4-hg2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ9-ms-v8y">
                                <rect key="frame" x="83" y="100" width="210" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-xy-BtJ">
                                <rect key="frame" x="152" y="410" width="71" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createTapped:" destination="1kl-nb-48o" eventType="touchUpInside" id="hyr-KT-Od2"/>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMA-cw-bEO"/>
                                    <segue destination="XHb-gu-v2a" kind="presentation" identifier="createUserSignInSegue" id="WSe-yJ-X5z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-84-KyA">
                                <rect key="frame" x="87.5" y="270" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hq7-ed-YN7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-uE-QdY">
                                <rect key="frame" x="150.5" y="491" width="75" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="1kl-nb-48o" eventType="touchUpInside" id="RbW-8B-lrb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ddr-xy-BtJ" firstAttribute="centerX" secondItem="TJ9-ms-v8y" secondAttribute="centerX" id="Ah7-qk-uCu"/>
                            <constraint firstItem="EOm-DY-0sc" firstAttribute="top" secondItem="TJ9-ms-v8y" secondAttribute="bottom" constant="40" id="Ds5-Za-Loc"/>
                            <constraint firstItem="GM2-84-KyA" firstAttribute="centerX" secondItem="EOm-DY-0sc" secondAttribute="centerX" id="Ec6-pA-J1I"/>
                            <constraint firstItem="Hk7-Ks-1tP" firstAttribute="top" secondItem="GM2-84-KyA" secondAttribute="bottom" constant="40" id="QxQ-Q7-O2j"/>
                            <constraint firstItem="Ddr-xy-BtJ" firstAttribute="centerX" secondItem="jer-Da-HQE" secondAttribute="centerX" id="T7Y-5M-cih"/>
                            <constraint firstItem="RtX-uE-QdY" firstAttribute="centerX" secondItem="jer-Da-HQE" secondAttribute="centerX" id="ceS-FW-Kno"/>
                            <constraint firstItem="Ddr-xy-BtJ" firstAttribute="centerX" secondItem="EOm-DY-0sc" secondAttribute="centerX" id="dga-DZ-DHt"/>
                            <constraint firstItem="TJ9-ms-v8y" firstAttribute="top" secondItem="2Ud-uE-Nxi" secondAttribute="bottom" constant="80" id="kQR-gu-uaY"/>
                            <constraint firstItem="Ddr-xy-BtJ" firstAttribute="top" secondItem="Hk7-Ks-1tP" secondAttribute="bottom" constant="40" id="oN2-Ru-crE"/>
                            <constraint firstItem="RtX-uE-QdY" firstAttribute="top" secondItem="Ddr-xy-BtJ" secondAttribute="bottom" constant="40" id="rcM-Qr-M0H"/>
                            <constraint firstItem="Ddr-xy-BtJ" firstAttribute="centerX" secondItem="Hk7-Ks-1tP" secondAttribute="centerX" id="tOJ-ry-Gw6"/>
                            <constraint firstItem="GM2-84-KyA" firstAttribute="top" secondItem="EOm-DY-0sc" secondAttribute="bottom" constant="40" id="w50-S0-4cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EOm-DY-0sc" id="jli-Z9-qcg"/>
                        <outlet property="passwordTextField" destination="Hk7-Ks-1tP" id="Gl4-BT-P7Y"/>
                        <outlet property="userNameTextField" destination="GM2-84-KyA" id="kh5-aZ-LRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iko-dC-a7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTZ-eC-6sW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHb-gu-v2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1D-sU-cmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAN-DM-Nkj" kind="relationship" relationship="rootViewController" id="T6n-Wb-XXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgc-wB-9Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-928"/>
        </scene>
        <!--Main Pop Up View Controller-->
        <scene sceneID="qUp-hj-W7d">
            <objects>
                <viewController storyboardIdentifier="mainPopUpVC" id="5zZ-M6-fNS" customClass="MainPopUpViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68P-gE-j53"/>
                        <viewControllerLayoutGuide type="bottom" id="hNr-6J-8gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9K-H5-XMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-th-IJ6">
                                <rect key="frame" x="46" y="229" width="283" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-yw-Hvj">
                                        <rect key="frame" x="119" y="40" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-fp-sQg">
                                        <rect key="frame" x="127" y="101" width="30" height="30"/>
                                        <state key="normal" title="Ok!"/>
                                        <connections>
                                            <action selector="okButton:" destination="5zZ-M6-fNS" eventType="touchUpInside" id="Xri-zG-9s5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94088001943005184" green="0.0" blue="0.12093275805108272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2fQ-yw-Hvj" firstAttribute="top" secondItem="6ht-th-IJ6" secondAttribute="top" constant="40" id="F0M-uR-YUD"/>
                                    <constraint firstItem="2fQ-yw-Hvj" firstAttribute="centerX" secondItem="6ht-th-IJ6" secondAttribute="centerX" id="Pe9-vR-ewJ"/>
                                    <constraint firstItem="mnP-fp-sQg" firstAttribute="top" secondItem="2fQ-yw-Hvj" secondAttribute="bottom" constant="40" id="U9F-yY-2hw"/>
                                    <constraint firstItem="mnP-fp-sQg" firstAttribute="centerX" secondItem="6ht-th-IJ6" secondAttribute="centerX" id="p5Z-Kf-SoF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ht-th-IJ6" firstAttribute="centerY" secondItem="p9K-H5-XMy" secondAttribute="centerY" id="Ly6-tK-i4l"/>
                            <constraint firstItem="6ht-th-IJ6" firstAttribute="centerX" secondItem="p9K-H5-XMy" secondAttribute="centerX" id="PIl-Pa-D8i"/>
                            <constraint firstItem="6ht-th-IJ6" firstAttribute="top" secondItem="68P-gE-j53" secondAttribute="bottom" constant="209" id="gga-iH-e8K"/>
                            <constraint firstItem="6ht-th-IJ6" firstAttribute="leading" secondItem="p9K-H5-XMy" secondAttribute="leadingMargin" constant="30" id="pnh-Y8-6zl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2fQ-yw-Hvj" id="k7z-ol-Her"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB9-Mk-IY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="941"/>
        </scene>
        <!--From:-->
        <scene sceneID="0QU-uk-8bY">
            <objects>
                <viewController id="Boe-xD-Hek" customClass="ViewSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sir-Ci-POw"/>
                        <viewControllerLayoutGuide type="bottom" id="sgf-Wp-LZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLm-9r-jSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CME-jA-iHQ">
                                <rect key="frame" x="10" y="139" width="355" height="453"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TU-E9-0bn">
                                <rect key="frame" x="0.0" y="351" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33662522007042256" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FB6-hi-wmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-5x-67E">
                                <rect key="frame" x="16" y="592" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5TR-7u-sVm"/>
                                    <constraint firstAttribute="width" constant="150" id="vdu-wl-aJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="✔︎">
                                    <color key="titleColor" red="0.0" green="0.84081525259067358" blue="0.037829134738565327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkTapped:" destination="Boe-xD-Hek" eventType="touchUpInside" id="nnb-f1-UCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-xN-JXa">
                                <rect key="frame" x="209" y="592" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OG8-CJ-8lc"/>
                                    <constraint firstAttribute="height" constant="75" id="snm-zM-tAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="✘">
                                    <color key="titleColor" red="1" green="0.059605572916622496" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="xTapped:" destination="Boe-xD-Hek" eventType="touchUpInside" id="zdo-cm-RSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9TU-E9-0bn" secondAttribute="trailing" id="22N-co-R7c"/>
                            <constraint firstItem="CME-jA-iHQ" firstAttribute="leading" secondItem="QLm-9r-jSN" secondAttribute="leading" constant="10" id="7Yd-Ek-sNw"/>
                            <constraint firstItem="sgf-Wp-LZy" firstAttribute="top" secondItem="Dbf-xN-JXa" secondAttribute="bottom" id="ByX-hG-pNB"/>
                            <constraint firstItem="CME-jA-iHQ" firstAttribute="top" secondItem="Sir-Ci-POw" secondAttribute="bottom" constant="75" id="HBa-pg-c6f"/>
                            <constraint firstItem="sgf-Wp-LZy" firstAttribute="top" secondItem="QT9-5x-67E" secondAttribute="bottom" id="PD1-3B-JkO"/>
                            <constraint firstItem="9TU-E9-0bn" firstAttribute="leading" secondItem="QLm-9r-jSN" secondAttribute="leading" id="UGZ-Ub-WNP"/>
                            <constraint firstItem="9TU-E9-0bn" firstAttribute="centerY" secondItem="CME-jA-iHQ" secondAttribute="centerY" id="UL7-m2-0L3"/>
                            <constraint firstItem="9TU-E9-0bn" firstAttribute="centerX" secondItem="QLm-9r-jSN" secondAttribute="centerX" id="WMq-qC-Ufj"/>
                            <constraint firstItem="sgf-Wp-LZy" firstAttribute="top" secondItem="CME-jA-iHQ" secondAttribute="bottom" constant="75" id="np1-ZZ-7Li"/>
                            <constraint firstAttribute="trailing" secondItem="CME-jA-iHQ" secondAttribute="trailing" constant="10" id="ov2-65-HxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dbf-xN-JXa" secondAttribute="trailing" id="s6t-BM-YPb"/>
                            <constraint firstItem="QT9-5x-67E" firstAttribute="leading" secondItem="QLm-9r-jSN" secondAttribute="leadingMargin" id="tR0-9v-AWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="From:" id="Oie-t7-ACz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CRG-xE-oRm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkButton" destination="QT9-5x-67E" id="tho-AX-q40"/>
                        <outlet property="imageView" destination="CME-jA-iHQ" id="KuY-G1-ZwC"/>
                        <outlet property="label" destination="9TU-E9-0bn" id="95n-So-ZAc"/>
                        <outlet property="navBar" destination="Oie-t7-ACz" id="SOl-Pz-G29"/>
                        <outlet property="xButton" destination="Dbf-xN-JXa" id="P3w-Li-fOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk7-xS-hFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="942"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WSe-yJ-X5z"/>
    </inferredMetricsTieBreakers>
</document>
